# Genyman.Loco

./: README.md  gm-genyman.json
src/: Program.cs  Stefandevo.Genyman.Loco.csproj  Stefandevo.Genyman.Loco.sln  Stefandevo.Genyman.Logo.csproj  Stefandevo.Genyman.Logo.sln
src/Implementation/: Configuration.cs  Generator.cs  NewTemplate.cs
