<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AssemblyName>Stefandevo.Genyman.Loco</AssemblyName>
		<Version>1.0.0</Version>
		<Description>Genyman generator for transforming Loco https://localise.biz/ input to json, resx, code, ...</Description>
		<PackageTags>Genyman</PackageTags>
		<IncludeContentInPack>false</IncludeContentInPack>
		<PackageIconUrl>https://raw.githubusercontent.com/genyman/genyman/master/graphics/genyman64.png</PackageIconUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Genyman.Core" Version="0.0.21" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Templates\**" />
		<Content Include="Templates\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Folder Include="Templates" />
	</ItemGroup>
</Project>